# We use dotenv to load Prisma from Next.js' .env file
DATABASE_URL=file:./db.sqlite

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecret

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000